# blackjack-backend

./: pom.xml  readme.md
src/main/java/com/cst04/blackjack/backend/: BlackjackBackendApplication.java
src/main/resources/: application.properties
src/main/resources/descriptors/: blackjackApiDescriptor.yaml
src/test/java/com/cst04/blackjack/backend/: BlackjackBackendApplicationTests.java
